.container {
	display: grid;
    width: 78vw;
	grid-template-columns: minmax(940px, auto) 250px;
    grid-auto-rows: minmax(auto, auto);
    gap: 10px;
    margin-left: 10px;
}

.board_container {
    display: grid;
    grid-template-columns: repeat(2, 49.5%);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.item:nth-child(2) {
    height: auto;
}

.board {
    border: 1px solid rgb(136,136,136);
    box-shadow: 0px 0px 5px #c7c7c7;
    background-color: #fff;
    overflow: hidden;
}

.article_list {
    display: grid;
    grid-template-columns: auto 5%;
    justify-content: start;
}

.replyCnt {
	color: #4376f3;
	align-self: end;
	padding-left: 5px;
}