.container {
	display: grid;
    width: 78vw;
	grid-template-columns: minmax(940px, auto) 250px; 
    gap: 10px;
    margin-left: 10px;
}

.board_container {
    display: grid;
    grid-template-columns: repeat(2, 49.6%);
    grid-template-rows: 287px 287px 412px auto;
    gap: 10px;
    margin-bottom: 10px;
}

.item:nth-child(2) {
    height: auto;
}

.item2 {
	display: grid;
	grid-template-columns: 1fr;
	border: 1px solid rgb(136,136,136);
	box-shadow: 0px 0px 5px #c7c7c7;
	width: 200px;
}

.item2 p {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    font-size: 14px;
}

.board {	
    border: 1px solid rgb(136,136,136);
    box-shadow: 0px 0px 5px #c7c7c7;
    background-color: #fff;
    overflow: hidden;    
}

.board:first-child {
    grid-column: 1/3;
}

.board:nth-child(2) {
    grid-column: 1/3;
}

.board:nth-child(3) {
    grid-column: 1/3;
}

.board:nth-child(4) {
    grid-column: 1/3;
    grid-row: 4/5;
}

.article_list {
	display: grid;
	grid-template-columns: auto 5%;
	justify-content: start;
}

.replyCnt {
	color: #4376f3;
	align-self: end;
	padding-left: 5px;
}

.board_ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding: 10px 20px;
}

.board_ul li {
    padding-bottom: 3px;
    margin-bottom: 5px;
}